spring.datasource.url= jdbc:postgresql://localhost:5432/email_notification
spring.datasource.username= postgres
spring.datasource.password= oguzhan123
spring.jpa.hibernate.ddl-auto=update

# RabbitMQ
spring.rabbitmq.host= localhost
spring.rabbitmq.port= 5672
spring.rabbitmq.username= guest
spring.rabbitmq.password= guest

# MAil 
spring.mail.host= smtp.gmail.com
spring.mail.port= 587
spring.mail.username= ${MAIL_USERNAME}
spring.mail.password= ${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth= true
spring.mail.properties.mail.smtp.starttls.enable= true
spring.mail.properties.mail.smtp.starttls.required= true